\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Einleitung}{1}{Einleitung}{0}}
\headcommand {\slideentry {1}{0}{1}{1/5}{}{0}}
\headcommand {\beamer@framepages {1}{5}}
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\sectionentry {2}{Grundlagen}{12}{Grundlagen}{0}}
\headcommand {\slideentry {2}{0}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\sectionentry {3}{Therapieziel Wirkung}{16}{Therapieziel Wirkung}{0}}
\headcommand {\slideentry {3}{0}{1}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {4}{Input Beziehung zur Konzentration}{20}{Input Beziehung zur Konzentration}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {5}{Elimination, Umverteilung}{23}{Elimination, Umverteilung}{0}}
\headcommand {\slideentry {5}{0}{1}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {5}{0}{2}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\sectionentry {6}{Input und Elimination}{30}{Input und Elimination}{0}}
\headcommand {\slideentry {6}{0}{1}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {6}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {6}{0}{3}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {30}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\sectionentry {7}{Elimination, Halbwertszeit}{36}{Elimination, Halbwertszeit}{0}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Elimination, Context sensitive Halbwertszeit}}
\headcommand {\slideentry {7}{1}{1}{36/41}{Elimination, Context sensitive Halbwertszeit}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {7}{1}{2}{42/42}{Elimination, Context sensitive Halbwertszeit}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{1}{3}{43/43}{Elimination, Context sensitive Halbwertszeit}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{1}{4}{44/44}{Elimination, Context sensitive Halbwertszeit}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{1}{5}{45/45}{Elimination, Context sensitive Halbwertszeit}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {36}{45}}
\headcommand {\beamer@subsectionpages {36}{45}}
\headcommand {\sectionentry {8}{Pharmakodynamik}{46}{Pharmakodynamik}{0}}
\headcommand {\slideentry {8}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{48}{PD und Elimination}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{48}{Elimination, Relevanter Konzentrationsabfall}}
\headcommand {\slideentry {8}{2}{1}{48/48}{Elimination, Relevanter Konzentrationsabfall}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {9}{Wirkortkonzentration}{49}{Wirkortkonzentration}{0}}
\headcommand {\slideentry {9}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {9}{0}{2}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {9}{0}{3}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {9}{0}{4}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\beamer@subsectionpages {49}{66}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{67}{$t_{peak}$}}
\headcommand {\slideentry {9}{1}{1}{67/67}{$t_{peak}$}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {9}{1}{2}{68/68}{$t_{peak}$}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {9}{1}{3}{69/69}{$t_{peak}$}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {9}{1}{4}{70/70}{$t_{peak}$}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {9}{1}{5}{71/71}{$t_{peak}$}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {49}{71}}
\headcommand {\beamer@subsectionpages {67}{71}}
\headcommand {\sectionentry {10}{Pharmakokinetische Modelle}{72}{Pharmakokinetische Modelle}{0}}
\headcommand {\slideentry {10}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {10}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {10}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {10}{0}{4}{75/77}{}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@sectionpages {72}{77}}
\headcommand {\beamer@subsectionpages {72}{77}}
\headcommand {\sectionentry {11}{Verwendung der Modelle: TCI}{78}{Verwendung der Modelle: TCI}{0}}
\headcommand {\slideentry {11}{0}{1}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@sectionpages {78}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\slideentry {12}{0}{1}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\beamer@sectionpages {82}{86}}
\headcommand {\beamer@subsectionpages {82}{86}}
\headcommand {\sectionentry {13}{An\"asthetika (im engeren Sinne)}{87}{An\"asthetika (im engeren Sinne)}{0}}
\headcommand {\beamer@subsectionpages {87}{86}}
\headcommand {\beamer@subsectionentry {0}{13}{1}{87}{i.v. Hypnotika}}
\headcommand {\slideentry {13}{1}{1}{87/87}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {13}{1}{2}{88/96}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {88}{96}}
\headcommand {\slideentry {13}{1}{3}{97/97}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {13}{1}{4}{98/105}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {98}{105}}
\headcommand {\slideentry {13}{1}{5}{106/106}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {13}{1}{6}{107/112}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\slideentry {13}{1}{7}{113/113}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {13}{1}{8}{114/116}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {13}{1}{9}{117/117}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {13}{1}{10}{118/122}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {118}{122}}
\headcommand {\slideentry {13}{1}{11}{123/123}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {13}{1}{12}{124/128}{i.v. Hypnotika}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\beamer@subsectionpages {87}{128}}
\headcommand {\beamer@subsectionentry {0}{13}{2}{129}{i.v. Opiate}}
\headcommand {\slideentry {13}{2}{1}{129/129}{i.v. Opiate}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {13}{2}{2}{130/133}{i.v. Opiate}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\slideentry {13}{2}{3}{134/134}{i.v. Opiate}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {13}{2}{4}{135/140}{i.v. Opiate}{0}}
\headcommand {\beamer@framepages {135}{140}}
\headcommand {\slideentry {13}{2}{5}{141/141}{i.v. Opiate}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {13}{2}{6}{142/147}{i.v. Opiate}{0}}
\headcommand {\beamer@framepages {142}{147}}
\headcommand {\slideentry {13}{2}{7}{148/148}{i.v. Opiate}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {13}{2}{8}{149/152}{i.v. Opiate}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\beamer@sectionpages {87}{152}}
\headcommand {\beamer@subsectionpages {129}{152}}
\headcommand {\sectionentry {14}{Praxis der TIVA}{153}{Praxis der TIVA}{0}}
\headcommand {\beamer@subsectionpages {153}{152}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{153}{i.v. An\"asthesie mit TCI}}
\headcommand {\slideentry {14}{1}{1}{153/153}{i.v. An\"asthesie mit TCI}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {14}{1}{2}{154/154}{i.v. An\"asthesie mit TCI}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {14}{1}{3}{155/155}{i.v. An\"asthesie mit TCI}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {14}{1}{4}{156/156}{i.v. An\"asthesie mit TCI}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {14}{1}{5}{157/157}{i.v. An\"asthesie mit TCI}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsectionpages {153}{157}}
\headcommand {\beamer@subsectionentry {0}{14}{2}{158}{i.v. Applikation: TIVA / TCI}}
\headcommand {\slideentry {14}{2}{1}{158/158}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {14}{2}{2}{159/159}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {14}{2}{3}{160/160}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {14}{2}{4}{161/161}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {14}{2}{5}{162/162}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {14}{2}{6}{163/163}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {14}{2}{7}{164/164}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {14}{2}{8}{165/165}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {14}{2}{9}{166/173}{i.v. Applikation: TIVA / TCI}{0}}
\headcommand {\beamer@framepages {166}{173}}
\headcommand {\beamer@sectionpages {153}{173}}
\headcommand {\beamer@subsectionpages {158}{173}}
\headcommand {\sectionentry {15}{Repetition}{174}{Repetition}{0}}
\headcommand {\slideentry {15}{0}{1}{174/178}{}{0}}
\headcommand {\beamer@framepages {174}{178}}
\headcommand {\beamer@partpages {1}{178}}
\headcommand {\beamer@subsectionpages {174}{178}}
\headcommand {\beamer@sectionpages {174}{178}}
\headcommand {\beamer@documentpages {178}}
\headcommand {\gdef \inserttotalframenumber {73}}
