\beamer@slide {ZeitBez<1>}{49}
\beamer@slide {ZeitBez}{49}
\beamer@slide {PeakNachBolus<1>}{67}
\beamer@slide {PeakNachBolus}{67}
\beamer@slide {ZeitWirkung<1>}{68}
\beamer@slide {ZeitWirkung}{68}
\beamer@slide {hypno<1>}{87}
\beamer@slide {hypno}{87}
\beamer@slide {hypno<2>}{97}
\beamer@slide {hypno<3>}{106}
\beamer@slide {hypno<4>}{113}
\beamer@slide {hypno<4>}{117}
\beamer@slide {hypno<4>}{123}
\beamer@slide {opiate<1>}{129}
\beamer@slide {opiate}{129}
\beamer@slide {opiate<2>}{134}
\beamer@slide {opiate<3>}{141}
\beamer@slide {opiate<4>}{148}
