\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\beamer@sectionintoc {1}{Einleitung}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einleitung}{1}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Grundlagen}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Grundlagen}{12}{Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Therapieziel Wirkung}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Therapieziel Wirkung}{16}{Therapieziel Wirkung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\pgfsyspdfmark {pgfid2}{186471}{186473}
\pgfsyspdfmark {pgfid1}{1864679}{9411223}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Input Beziehung zur Konzentration}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Input Beziehung zur Konzentration}{20}{Input Beziehung zur Konzentration}{0}}}
\pgfsyspdfmark {pgfid4}{186471}{186473}
\pgfsyspdfmark {pgfid3}{1864679}{9411223}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid6}{186471}{186473}
\pgfsyspdfmark {pgfid5}{1864679}{9411223}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Elimination, Umverteilung}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Elimination, Umverteilung}{23}{Elimination, Umverteilung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Input und Elimination}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Input und Elimination}{30}{Input und Elimination}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Elimination, Halbwertszeit}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Elimination, Halbwertszeit}{36}{Elimination, Halbwertszeit}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Elimination, Context sensitive Halbwertszeit}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Elimination, Context sensitive Halbwertszeit}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{36/41}{Elimination, Context sensitive Halbwertszeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\pgfsyspdfmark {pgfid8}{186471}{186473}
\pgfsyspdfmark {pgfid7}{1864679}{9411223}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{42/42}{Elimination, Context sensitive Halbwertszeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{43/43}{Elimination, Context sensitive Halbwertszeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{44/44}{Elimination, Context sensitive Halbwertszeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{45/45}{Elimination, Context sensitive Halbwertszeit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Pharmakodynamik}{46}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Pharmakodynamik}{46}{Pharmakodynamik}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{PD und Elimination}{48}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{48}{PD und Elimination}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Elimination, Relevanter Konzentrationsabfall}{48}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{48}{Elimination, Relevanter Konzentrationsabfall}}}
\pgfsyspdfmark {pgfid10}{186471}{186473}
\pgfsyspdfmark {pgfid9}{1864679}{9411223}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{48/48}{Elimination, Relevanter Konzentrationsabfall}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Wirkortkonzentration}{49}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Wirkortkonzentration}{49}{Wirkortkonzentration}{0}}}
\newlabel{ZeitBez<1>}{{24}{49}{Wirkortkonzentration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ZeitBez<1>}{49}}
\newlabel{ZeitBez}{{24}{49}{Wirkortkonzentration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ZeitBez}{49}}
\pgfsyspdfmark {pgfid12}{186471}{186473}
\pgfsyspdfmark {pgfid11}{1864679}{9411223}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{54/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{60/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{$t_{peak}$}{67}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{67}{$t_{peak}$}}}
\newlabel{PeakNachBolus<1>}{{28}{67}{$t_{peak}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeakNachBolus<1>}{67}}
\newlabel{PeakNachBolus}{{28}{67}{$t_{peak}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PeakNachBolus}{67}}
\pgfsyspdfmark {pgfid14}{186471}{186473}
\pgfsyspdfmark {pgfid13}{1864679}{9411223}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{67/67}{$t_{peak}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{ZeitWirkung<1>}{{29}{68}{$t_{peak}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ZeitWirkung<1>}{68}}
\newlabel{ZeitWirkung}{{29}{68}{$t_{peak}$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ZeitWirkung}{68}}
\pgfsyspdfmark {pgfid16}{186471}{186473}
\pgfsyspdfmark {pgfid15}{1864679}{9411223}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{68/68}{$t_{peak}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{69/69}{$t_{peak}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{70/70}{$t_{peak}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{71/71}{$t_{peak}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Pharmakokinetische Modelle}{72}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Pharmakokinetische Modelle}{72}{Pharmakokinetische Modelle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Verwendung der Modelle: TCI}{78}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Verwendung der Modelle: TCI}{78}{Verwendung der Modelle: TCI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{toc}{\beamer@sectionintoc {13}{An\"asthetika (im engeren Sinne)}{87}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{An\"asthetika (im engeren Sinne)}{87}{An\"asthetika (im engeren Sinne)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{1}{i.v. Hypnotika}{87}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{1}{87}{i.v. Hypnotika}}}
\newlabel{hypno<1>}{{39}{87}{i.v. Hypnotika}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypno<1>}{87}}
\newlabel{hypno}{{39}{87}{i.v. Hypnotika}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypno}{87}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{1}{87/87}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{2}{88/96}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{96}}}
\newlabel{hypno<2>}{{41}{97}{i.v. Hypnotika}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypno<2>}{97}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{3}{97/97}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{4}{98/105}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{105}}}
\newlabel{hypno<3>}{{43}{106}{i.v. Hypnotika}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypno<3>}{106}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{5}{106/106}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{6}{107/112}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{112}}}
\newlabel{hypno<4>}{{45}{113}{i.v. Hypnotika}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypno<4>}{113}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{7}{113/113}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{8}{114/116}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\newlabel{hypno<4>}{{47}{117}{i.v. Hypnotika}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypno<4>}{117}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{9}{117/117}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{10}{118/122}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{122}}}
\newlabel{hypno<4>}{{49}{123}{i.v. Hypnotika}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hypno<4>}{123}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{11}{123/123}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {13}{1}{12}{124/128}{i.v. Hypnotika}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {13}{2}{i.v. Opiate}{129}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{13}{2}{129}{i.v. Opiate}}}
\newlabel{opiate<1>}{{51}{129}{i.v. Opiate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {opiate<1>}{129}}
\newlabel{opiate}{{51}{129}{i.v. Opiate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {opiate}{129}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{1}{129/129}{i.v. Opiate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{2}{130/133}{i.v. Opiate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{133}}}
\newlabel{opiate<2>}{{53}{134}{i.v. Opiate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {opiate<2>}{134}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{3}{134/134}{i.v. Opiate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{4}{135/140}{i.v. Opiate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{140}}}
\newlabel{opiate<3>}{{55}{141}{i.v. Opiate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {opiate<3>}{141}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{5}{141/141}{i.v. Opiate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{6}{142/147}{i.v. Opiate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{147}}}
\newlabel{opiate<4>}{{57}{148}{i.v. Opiate}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {opiate<4>}{148}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{7}{148/148}{i.v. Opiate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {13}{2}{8}{149/152}{i.v. Opiate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{152}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Praxis der TIVA}{153}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{152}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Praxis der TIVA}{153}{Praxis der TIVA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{1}{i.v. An\"asthesie mit TCI}{153}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{1}{153}{i.v. An\"asthesie mit TCI}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{1}{153/153}{i.v. An\"asthesie mit TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{2}{154/154}{i.v. An\"asthesie mit TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{3}{155/155}{i.v. An\"asthesie mit TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{4}{156/156}{i.v. An\"asthesie mit TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {14}{1}{5}{157/157}{i.v. An\"asthesie mit TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {14}{2}{i.v. Applikation: TIVA / TCI}{158}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{157}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{14}{2}{158}{i.v. Applikation: TIVA / TCI}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{1}{158/158}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{2}{159/159}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{3}{160/160}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{4}{161/161}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{5}{162/162}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{6}{163/163}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{7}{164/164}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{8}{165/165}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {14}{2}{9}{166/173}{i.v. Applikation: TIVA / TCI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{173}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Repetition}{174}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{173}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Repetition}{174}{Repetition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{174/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{178}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{178}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {174}{178}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {178}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {73}}}
